body{
	margin: 0;
	padding: 0;
}

header{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 60px;
	background-color: rgba(0,0,0,0.6);
}
#menu{
	margin-right: 10px;
}
#app{
	width: 100%;
	background-color: black;
	min-height: calc( 100vh - 60px );
	height: auto;
}
#hero{
	background-image: linear-gradient(to bottom, rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('img/hero.jpg');
	width: 100%;
	height: 45vw;
	max-height: 100vh;
	color: white;
}
.menu-item{
	display: block;
	margin: 0 12px;
	text-decoration: none;
	color: #367db3;
}
.menu-separator{
	width: 1px;
	height: 30px;
	background-color: #367db3;
	margin: 0 10px;
}
#footer{
	background-color: black;
	height: 60px;
	color: #5480a2;
	font-size: 12px;
}

/* Common usage class */
.flex{
	display: flex;
}
.flex-center{
	align-items: center;
	justify-content: center;
}
.flex-end{
	align-items: center;
	justify-content: flex-end;
}
.flex-start{
	align-items: center;
	justify-content: flex-start;
}
.flex-between{
	align-items: center;
	justify-content: space-between;
}
.flex-row{
	flex-direction: row;
}
.flex-row-rev{
	flex-direction: row-reverse;
}
.flex-col{
	flex-direction: column;
}
.flex-col-rev{
	flex-direction: column-reverse;
}
.flex-wrap{
	flex-wrap: wrap;
}
.bg-cover{
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
section{
	padding: 100px 0;
}
.section-title{
	font-size: 50px;
	font-weight: 300;
	color: #367db3;
}
